#/usr/bin/env bash
set -o pipefail
set -eux

basedir="$( cd -P "$( dirname "$0" )" && pwd )"
source "$basedir/../conf/buildpack.conf"
source "$basedir/utils"
source "$basedir/swift"

export PATH=${basedir}/../vendor/bin:$PATH

if [ $# -ne 1 ]; then
    echo "Usage: $0 <version>" >&2
    exit 1
fi

tempdir=$(mktmpdir hhvm)
cd $tempdir

OUT_PREFIX=/app/vendor/hhvm
hhvm_version="$1"

hhvm_dirname=hhvm_${hhvm_version}
hhvm_package=hhvm-${hhvm_version}
hhvm_archive_name=${hhvm_dirname}~trusty_amd64.deb
hhvm_url=http://dl.hhvm.com/ubuntu/pool/main/h/hhvm/${hhvm_archive_name}

echo "-----> Packaging HHVM ${hhvm_version}..."

mkdir -p $OUT_PREFIX

deps="${hhvm_url}
http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu/pool/main/b/binutils/binutils_2.22-4ubuntu1~10.04.1_amd64.deb
http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu/pool/main/g/gcc-4.8/libstdc++6_4.8.1-2ubuntu1~10.04.1_amd64.deb
http://mirrors.kernel.org/ubuntu/pool/universe/t/tbb/libtbb2_2.2+r009-1_amd64.deb
http://mirrors.kernel.org/ubuntu/pool/universe/libo/libonig/libonig2_5.9.1-1_amd64.deb
http://mirrors.kernel.org/ubuntu/pool/universe/libm/libmcrypt/libmcrypt4_2.5.8-3.1_amd64.deb
http://mirrors.kernel.org/ubuntu/pool/universe/u/uw-imap/libc-client2007e_2007e~dfsg-3.1_amd64.deb
http://mirrors.kernel.org/ubuntu/pool/main/e/elfutils/libelf1_0.143-1_amd64.deb"

for dep in $deps; do
    depb=$(basename $dep)
    echo "        - $depb"
    curl -LO $dep
    dpkg -x $depb ${OUT_PREFIX}
done

mkdir package
pushd $OUT_PREFIX > /dev/null
tar zcvf "${tempdir}/package/${hhvm_package}.tgz" .
popd > /dev/null

echo "-----> Moving package to Swift"

swift_upload "package/${hhvm_package}.tgz"

"$basedir/manifest" hhvm
"$basedir/package-checksum" "${hhvm_package}"

echo "-----> Done building HHVM ${hhvm_version} package!"
